{
  "name": "surfnet/stepup-gssp-bundle",
  "license": "Apache-2.0",
  "description": "A Symfony 3 bundle (with SF 4 support) to aid the creation of GSSP (Generic SAML Step-up Provider) device support.",
  "type": "symfony-bundle",
  "autoload": {
    "psr-4": {
      "Surfnet\\GsspBundle\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\Surfnet\\GsspBundle\\": "tests/"
    }
  },
  "require": {
    "php": "~7.2",
    "ext-openssl": "*",
    "beberlei/assert": "^3",
    "sensio/framework-extra-bundle": "^5.4",
    "symfony/monolog-bundle": "^3.6.0",
    "surfnet/stepup-saml-bundle": "^5.0",
    "symfony/dependency-injection": "^4.4",
    "symfony/framework-bundle": "^4.4"
  },
  "require-dev": {
    "behat/behat": "^3.5",
    "jakub-onderka/php-parallel-lint": "^1",
    "malukenho/docheader": "^0",
    "mockery/mockery": "^1",
    "phpmd/phpmd": "^2",
    "phpunit/phpcov": "^6",
    "phpunit/phpunit": "^8",
    "sebastian/phpcpd": "^4",
    "squizlabs/php_codesniffer": "^3",
    "symfony/phpunit-bridge": "~4"
  },
  "scripts": {
    "test": [
      "@lint",
      "@static-analysis",
      "@phpunit",
      "@behat"
    ],
    "lint": [
      "@lint-php",
      "@lint-composer"
    ],
    "lint-php": "vendor/bin/parallel-lint src tests",
    "lint-composer": "composer validate",
    "static-analysis": [
      "@license-headers",
      "@phpmd",
      "@phpcs",
      "@phpcpd"
    ],
    "license-headers": "vendor/bin/docheader check src/ tests/",
    "phpmd": "vendor/bin/docheader check src/ tests/",
    "phpcs": [
      "vendor/bin/phpcs --standard=phpcs.xml --report=full --warning-severity=0 ./src",
      "vendor/bin/phpcs --standard=phpcs_tests.xml --report=full --warning-severity=0 ./tests"
    ],
    "phpcbf": [
      "vendor/bin/phpcbf --standard=phpcs.xml ./src",
      "vendor/bin/phpcbf --standard=phpcs_tests.xml ./tests"
    ],
    "phpcpd": [
      "vendor/bin/phpcpd  ./src",
      "vendor/bin/phpcpd  ./tests"
    ],
    "phpunit": "vendor/bin/phpunit tests",
    "behat": "vendor/bin/behat  --config behat.yml",
    "coverage": [
      "@phpunit-coverage",
      "mkdir -p coverage/reports",
      "vendor/bin/phpcov merge coverage/reports --html coverage"
    ],
    "phpunit-coverage": "vendor/bin/phpunit tests --coverage-php coverage/reports/unit.cov"
  },
  "config": {
    "sort-packages": true
  }
}
